<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns = "https://www.w3.org/1999/xhtml">
<head>
<title>Размытие фона</title>
<style type="text/css">
body {
background-image:url("image/1.png");
background-size: 1400px 800px;
background-repeat: no-repeat;
background-attachment: fixed;
}
nav {
padding: 50px 0;
min-width: 500px;
}
nav ul {
backkground: linear-gradient(90deg,
rgba(255, 255, 255, 0) 0%,
rgba(255, 255, 255, 0.2) 25%,
rgba(255, 255, 255, 0.2) 75%,
rgba(255, 255, 255, 0) 100%);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
inset 0 0 1px rgba(255, 255, 255, 0.6);
}
nav ul li {
display: inline-block;
}
nav ul li a {
padding: 10px;
color: #FFFFFF;
font-size: 18px;
font-family: Arial;
text-decoration: none;
display: block;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="Главная страница.html">COURSES</a></li>
<li><a href="Главная страница.html">DISCUSS</a></li>
<li><a href="Главная страница.html">TOP LEARNERS</a></li>
<li><a href="Главная страница.html">BLOG</a></li>
</ul>
</nav>
</body>
</html>